============================================================================
xCover - News
================

Updated:    4th April 2010



News:

  4th April 2010        -   xCover 0.2.7 released

  4th February 2010     -   xCover 0.2.6 released

  19th January 2010     -   xCover 0.2.5 released

  12th August 2009      -   xCover 0.2.3 released

  March 2009            -   "xCover" article published in CVu

  8th February 2009     -   xCover 0.2.2 released

  3rd January 2009      -   xCover 0.2.1 released


=============================== End of file ================================
